# springcloud-parent

./: pom.xml
springcloud-a01/: pom.xml
springcloud-a01/src/main/java/cn/ctcc/springclouda01/: SpringcloudA01Application.java
springcloud-a01/src/main/resources/: application.yml
springcloud-a01/src/test/java/cn/ctcc/springclouda01/: SpringcloudA01ApplicationTests.java
springcloud-a02/: pom.xml
springcloud-a02/src/main/java/cn/ctcc/springclouda02/: SpringcloudA02Application.java
springcloud-a02/src/main/java/cn/ctcc/springclouda02/user/controller/: UserController.java
springcloud-a02/src/main/resources/: application.yml
springcloud-a02/src/test/java/cn/ctcc/springclouda02/: SpringcloudA02ApplicationTests.java
springcloud-a03/: pom.xml
springcloud-a03/src/main/java/cn/ctcc/springclouda03/: SpringcloudA03Application.java
springcloud-a03/src/main/java/cn/ctcc/springclouda03/user/controller/: UserController.java
springcloud-a03/src/main/resources/: application.yml
springcloud-a03/src/test/java/cn/ctcc/springclouda03/: SpringcloudA03ApplicationTests.java
springcloud-a04/: pom.xml
springcloud-a04/src/main/java/cn/ctcc/springclouda04/: SpringcloudA04Application.java
springcloud-a04/src/main/java/cn/ctcc/springclouda04/user/controller/: UserController.java
springcloud-a04/src/main/java/cn/ctcc/springclouda04/user/service/impl/: UserServiceImpl.java
springcloud-a04/src/main/resources/: application.yml
springcloud-a04/src/test/java/cn/ctcc/springclouda04/: SpringcloudA04ApplicationTests.java
springcloud-a05/: pom.xml
springcloud-a05/src/main/java/cn/ctcc/springclouda05/: SpringcloudA05Application.java
springcloud-a05/src/main/java/cn/ctcc/springclouda05/user/controller/: userController.java
springcloud-a05/src/main/java/cn/ctcc/springclouda05/user/feigninterface/: UserService.java
springcloud-a05/src/main/resources/: application.yml
springcloud-a05/src/test/java/cn/ctcc/springclouda05/: SpringcloudA05ApplicationTests.java
springcloud-a06/: pom.xml
springcloud-a06/src/main/java/cn/ctcc/springclouda06/: SpringcloudA06Application.java
springcloud-a06/src/main/java/cn/ctcc/springclouda06/user/controller/: UserController.java
springcloud-a06/src/main/resources/: application.yml
springcloud-a06/src/test/java/cn/ctcc/springclouda06/: SpringcloudA06ApplicationTests.java
springcloud-a07/: pom.xml
springcloud-a07/src/main/java/cn/ctcc/springclouda07/: SpringcloudA07Application.java
springcloud-a07/src/main/java/cn/ctcc/springclouda07/user/controller/: UserController.java
springcloud-a07/src/main/resources/: application.yml
springcloud-a08/: pom.xml
springcloud-a08/src/main/java/cn/ctcc/springclouda08/: SpringcloudA08Application.java
springcloud-a08/src/main/java/cn/ctcc/springclouda08/user/controller/: UserController.java
springcloud-a08/src/main/resources/: application.yml
springcloud-a08/src/test/java/cn/ctcc/springclouda07/: SpringcloudA07ApplicationTests.java
springcloud-a09/: pom.xml
springcloud-a09/src/main/java/cn/ctcc/springclouda09/: SpringcloudA09Application.java
springcloud-a09/src/main/java/cn/ctcc/springclouda09/user/controller/: UserController.java
springcloud-a09/src/main/resources/: application.yml
springcloud-a10/: pom.xml
springcloud-a10/src/main/java/cn/ctcc/springclouda10/: SpringcloudA10Application.java
springcloud-a10/src/main/java/cn/ctcc/springclouda10/user/controller/: UserController.java
springcloud-a10/src/main/java/cn/ctcc/springclouda10/user/service/: UserService.java
springcloud-a10/src/main/resources/: application.yml
springcloud-a10/src/test/java/cn/ctcc/springclouda10/: SpringcloudA10ApplicationTests.java
springcloud-a11/: pom.xml
springcloud-a11/src/main/java/cn/ctcc/springclouda11/: SpringcloudA11Application.java
springcloud-a11/src/main/java/cn/ctcc/springclouda11/exception/: GlobalExceptionController.java
springcloud-a11/src/main/java/cn/ctcc/springclouda11/zuulfilter/: MyZuulFilter01.java  MyZuulFilter02.java
springcloud-a11/src/main/resources/: application.yml
springcloud-a11/src/test/java/cn/ctcc/springclouda11/: SpringcloudA11ApplicationTests.java
springcloud-a12/: pom.xml
springcloud-a12/src/main/java/cn/ctcc/springclouda12/: SpringcloudA12Application.java
springcloud-a12/src/main/resources/: application.yml
springcloud-a12/src/test/java/cn/ctcc/springclouda12/: SpringcloudA12ApplicationTests.java
springcloud-a13/: pom.xml
springcloud-a13/src/main/java/cn/ctcc/springclouda13/: SpringcloudA13Application.java
springcloud-a13/src/main/resources/: application.yml  springcloud-config-client-a14-dev.properties  springcloud-config-client-a14.properties
springcloud-a13/src/test/java/cn/ctcc/springclouda13/: SpringcloudA13ApplicationTests.java
springcloud-a14/: pom.xml
springcloud-a14/src/main/java/cn/ctcc/springclouda14/: SpringcloudA14Application.java
springcloud-a14/src/main/resources/: bootstrap.yml
springcloud-a14/src/test/java/cn/ctcc/springclouda14/: SpringcloudA14ApplicationTests.java
springcloud-a15/: pom.xml
springcloud-a15/src/main/java/cn/ctcc/springclouda15/: SpringcloudA15Application.java
springcloud-a15/src/main/resources/: application.yml
springcloud-a15/src/test/java/cn/ctcc/springclouda15/: SpringcloudA15ApplicationTests.java
springcloud-a16/: pom.xml
springcloud-a16/src/main/java/ct/cmcc/springclouda16/: SpringcloudA16Application.java
springcloud-a16/src/main/resources/: bootstrap.yml
springcloud-a16/src/test/java/ct/cmcc/springclouda16/: SpringcloudA16ApplicationTests.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/cn/ctcc/: SpringcloudCommon.java
springcloud-common/src/main/java/cn/ctcc/base/service/: BaseServiceImpl.java
springcloud-common/src/main/java/cn/ctcc/bean/order/: Order.java
springcloud-common/src/main/java/cn/ctcc/bean/user/: User.java
springcloud-common/src/main/java/cn/ctcc/intface/order/: OrderService.java
springcloud-common/src/main/java/cn/ctcc/intface/user/: UserService.java
(+8 files in other folders)
