<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <modules>
		<module>springcloud-a01</module>
		<module>springcloud-a02</module>
		<module>springcloud-a03</module>
		<module>springcloud-a04</module>
		<module>springcloud-a05</module>
		<module>springcloud-a06</module>
		<module>springcloud-a07</module>
		<module>springcloud-a08</module>
		<module>springcloud-a09</module>
		<module>springcloud-a10</module>
		<module>springcloud-a11</module>
		<module>springcloud-a12</module>
		<module>springcloud-a13</module>
		<module>springcloud-a14</module>
		<module>springcloud-a15</module>
		<module>springcloud-a16</module>
		<module>springcloud-common</module>
    </modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cn.ctcc</groupId>
	<artifactId>springcloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springcloud-parent</name>

	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springcloud.version>Finchley.SR2</springcloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>spring-milestones</id>-->
			<!--<name>Spring Milestones</name>-->
			<!--<url>https://repo.spring.io/milestone</url>-->
		<!--</repository>-->
	<!--</repositories>-->

</project>
